REACT_APP_API_BASE_URL=https://api.sortom.com/api/v1/
REACT_APP_SOCKET_URL=wss://api.sortom.com
REACT_APP_FIREBASE_APIKEY=AIzaSyCEZHcyeh7MBM7OzrwDj3Gvaqfrdqa6F-U
REACT_APP_FIREBASE_AUTHDOMAIN=npg-storage.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=npg-storage
REACT_APP_FIREBASE_STORAGEBUCKET=npg-storage.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=292907189850
REACT_APP_FIREBASE_APPID=1:292907189850:web:ee275a39df1b56de9bba63
REACT_APP_FIREBASE_MEASUREMENTID=G-H5P2X7PNB4
REACT_APP_TINY_CLOUD_TOKEN=7hrldtu4ayirlc1u77owpysvyv35jagot4m5f966s3lblj1m
